apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - infrastructures
  - apps/api-dev.yaml
  - apps/auth-dev.yaml
  - apps/frontend-dev.yaml
  - apps/rabbitmq-dev.yaml
  - apps/websocket-dev.yaml
  - apps/worker-dev.yaml
