---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: image-converter
spec:
  encryptedData:
    RABBITMQ_DEFAULT_PASS: AgCoGRw+gc25ntqLyCZ1nzqnYrB0ZNFjHSoz2SY7gzuQL6Gn8/f40FUce3eGDFTAVbaIdD8Dvsc0oQ+tWShvS3rR8qoBLKlQ809s7YeyxWSzSNfMMoUm3tFbM/sW4kWUC79GpYuKptnj0obuq/siBbXRdfxjrjszHMnBBiHti5On6KiQwZLAd0iYJMHQxO3Sur0igpV42wbeaa3HCcl6ssm2XuqBhLAmT3muEHbP2Pj5daWS+nCQMrbbUJrAqOTvJYW6i6k9NR9TXkYvDFmpkWXyfyUbyl736KJUkPEOnX3838MbzQU+f4F+gJ2pNypsFXAfo/Bt3TrWOnHIbWectvdxOgToh8Xrp8CAErcXYh7uwvE2m3yCA7dgh1/DanV5j+GX+Sznd0GbrW6UxAAi/RZbJZQ2WCqfOyZYQ8J4aw9lK0C0dN4aZ4wlRdHCmOuBVpdU/IQAsswGgVorlr5ZLG+SgeeNkv/tCgHKiPkF1wcfOlZ8QOpQ9wUluMuXow9l7h4RIQ9zpiZk+81pcicg8CZfBBwRaVuyjUZuAhsIeAn7g8qFwx5aC8GTKjP+NY9OFKmp/VzwJGLBYvwo6PItyxelqjaNlztXlMu8IEZ3TevbwLyZHTC1MJTuXwD5oPx7v1epC9khFXpiZOcPA0e1PlHf5fYUfh6u87H6mHqzDBXuAIiT0Q2ld4tf4D6dLK3zc7O4L/wQ5Q==
    RABBITMQ_DEFAULT_USER: AgAqWZxVdr4zzpiwpD1HMfqhWvCFw0T/jsdJr7CSDpbhFLUvuafKblsiGTN47KtNl5OuU57gREsSUJsQP65L+vHLZAIX3kqBFCz9zQA7mHxiiBWAoDYHVHKPw5Qo4KXeMJsrR4DJYs4iP8U/97CP6gBAzYBtmPdwdcDzH3bZKjahjz19/v8wP5vdt3vRwzKawi5QSTjVDQrIUo5sp7VPypa5pR4MjT2KJsyzEoWhnIbx+W7CChFpIHjwKe68DRcQpX1BuXp/mnOwdcpAGNwzOvdd6u/MtTVTP10M9WpTHmC6EFqym05ywIpwC0/r4qFcfvkJbU1E1FWudpsz+3ScaF4VIfdWBt4817wb2ZqhuBr36e9xbKbs49YUjNEIbNYN5RAZsxmpYEtHZZmTmIwmqw3kQHoFLcv1PBndgzVg4gLwPIyxF8Zx+qrZOv+SQqJlcHw8cgOcqhDcUJ6uGDhiQA3gRQtra4dimW25i4H2axRltPj1Yf6Fu0C93eiUDh/KOYzx09otef2oeVCVZOwK78R+xPxEyROIk89hfXiIzGNxi2+Dz65V5Mig1N7HxcrK5RzOv0pjAPHrpwHsxgae3UNh1r0wKzJavpNEwV12IAsQbY0M++NBUhKARV71dDxvl2T3xz7rVmZjxlicfr0HIG1bxrybhQM/1MX65isyaA5We0wSeerUQRK//mmyR9ccM3S7eLZ3ZQ==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: image-converter
    type: Opaque
