---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: image-converter
spec:
  encryptedData:
    RABBITMQ_DEFAULT_PASS: AgB06x+S7qmMR0N+GcjVPTxh1q+hX8KpxLTWW2a37ZR4ZLchnhZTW6f2BlIbOj8wbcvsr2XsMvkGiKjK7FVlJb9gTnpkeoCHVGvKO2IEu95zs6u6YRy4DTNCRhHM7iZkl9vW4ttgEI0rQ3OYlnDMa6WahsWLh+wxwtWh/r0exCJKozgm4KCvVhd3dtJScp053beEFEICC4TlRafPxguCdyqsGboo5gQFwrmZPGRdNT152uNaFPVrsOCcW9HpkNTcmZNYuajD4mOTIyTufK2tR940gkM6kfzNZaU1lCs4JX/syi/qSG13p6Bs7Rse7Ip2PAjgNK5TloCgizKItZiAUOwhmv5fESRaSMJOBc2SHFprNg1IpGoqw+LrWwZFRvZi7HQ2oLmAAR/uXDJOSwER958Mt0fCy1xHWtASG1LZcn3CpW5/7U1wwJs7q5X9zWFt67XDKHMT5yVd+Chw7JRhXIWp565jeB4OIDyzTE9smNEI5JmvaxCqZxX3OO4M1LwQrhEY8R3EbkSSl04MdORb5MTAmGB4sukdjVg7rAi44/A+a4SedA7qenUikBZuaC40xuJW4uznEbEvwOKJy0XwZC5njF2rkahqxMShs6tPvpqr1vWQyKtqVcQErNZoJwmX19OiUrpSXXNHixhQV5+GO3OH5SjKGnm7LF3F9zY/otHNTZxTAUsHAzLTvs0fnRo30R8GAzGFTA==
    RABBITMQ_DEFAULT_USER: AgBkcdxNu3vltYyxEPvZMEdnN/yd8+wq7YnBc6CoHj2A83QyHgFO/XIdHtHp+4lJExh784W4tg/4Xs06ewzR0KGDbj9PVWo+/ic2NvXHbJUMTIBzWZsYCMStNLzWTPkMsmKUoc0PxzlktmgRqX3fSRk1e3Juw95QPpsokK6R12ArRNfmgtSyAWjxVmMIpoDzAc7CkRhTRcMf/TeXobrHFhSV6dv99J5Sl/aGnauohNzUeV8xvMd1OlxAgRxOdJ/Z0a3WlOF70kMmI/lk9Y1TjDuz7oZZPvwp9qzwrk+vWvyWP5KNGxNyaqwSfTcy7knfdm2oWgldcnJJo7cFUxfjUI4GYJWEjVedVmduC3tMKBk9fMSp+7ItYcOjg5TBUg6MKQSOfW96d4hq1ngCkEIVNEAE5MsV2fIQnokMZyG6lGQkdpNLxDK1ZBK4VDL5qNAOSdL1H+gGf/9L7gXNgbshEDpUvSx99mLfGgvSG6c5NO4oKLJW4GDVO64jPgsEOirSEl4s5qwjdY3Xsae20FbnNF4AaOd0g+zgMrJ5oeCOXPXZk++L1y3UepB3rVYPZWjWSK/zRcMOsF2CqLNgbcqkMUGhaP8PxIUEJb6RDq8G2RhxKCMHbvDA2hUqR85Z/OF62RcyWXygfLinrrUZ7oQcCJPmEXbdiwfA05Dxbnj0R94AesDsgNVrDvEdAwbZHgffr9rNeUqKfA==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: image-converter
    type: Opaque
