---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-secret
  namespace: image-converter
spec:
  encryptedData:
    RABBITMQ_DEFAULT_PASS: AgBrcuIakMsBHHs8VH3PrgvDGs3rnfMXqElzPk3056oBdgSqEs3s3MNtrO0bRPTjB2WqqG6ZP5HbaoNukxKNLlFtMab7d2M4ZK35LInZ2SyqEVsCoVy9kZU3Hl5arIw63+wfKCi8gfRmmm6JWzhEQzkCTP3f5g9Clqp30N0NQbs38EJBagfewUQIPQ5B4E19fyl7i8o2lKjgUFB7IXJZn4OzUsIX9uYlbzmuSByfSgXkYMbUCBdnv/49wVi2IoG4sEYvpdP8ZuUNkRdJBo426t4RdIsmNL5/o5Ix4ZKI5/pL7TAc7aU+3gUfMyjELiYZ2VBKZTTzm3/+dSLfgaedz5sftwQofT0Ztju0RRYLHIaIjeF8CDDsHSSICNmI231UaB373XFYew4JRBIDUE9arPLR7aQLkBbcJ12jmhuWd0tc8OAwy0qiUud5VGYTj13n4QkIlmr+Ch8VF6RboAMSYjvbQAP91nXEPZJrxNfY69s4uXIVH5rZC9523PVokbF5hPKAYo+JLUS3KW2VlPw5uwWFEf3OGhUcIQYUeuG42hIxIfQPT1Sd6KJnFd3CPLfwdx84Ocqzuo+PyC7CwOEaEzRkQA32rr1WhP2zxO4Hb22454WlFAnpAJZnhE9XEyRjLNLTuCJWkIOmdyDwuoq9fzbnJVPYcH8VFZQxnAYmLOOe//D7kmF1AQDYOKaJkEZsH7E7MqBDGw==
    RABBITMQ_DEFAULT_USER: AgCbSQkkYlJ8JoY2TuLh0F43lA0eR5yK/xlZA3Xstz55ntPGrZJm803CP9f++VtsspVDmdQWjmvd8gRTDq2Az2K97i3OFR40SyKbWN13gnjlI1xXfTZcIEe7V3SnPd0v5hhMDd+02tG7kt1bV69QY7di5yIPWZqEs76PGqUw/bpwDjEsYEjNyqghbTDSGVWOmecaut5s7ZBMPiuxh6g22Jdpl4UYqarSf3QWOfskp147ZprBedO9s5hPqpT5yrmOq3chW7bavAlBxkMN3xciGp/kMsYoW8TJ6UWi5+GUEWtUqtnysrywZzfZ59WF37EJ1eQZecCysIDuBES9OHxiue10CeYDjomRFOn4FFIR7yDcgprZZG8jWxj1YJPosAgGUcktoucd7WjyXV0aqZBGj9AawGT79eFG1yPYCRI+G+igcrwwdT+LOAe7FwuzCiKam7qVl8Oor4QhkcH84j7IpZlP6NTjj/aini66OLGc7k5f1qxnx7CChmf/BjM0TbRyj0zoqz4kkQ43+ZIydxmwwu/3nuoNOV5SAbWNXp8YQCljLBSIWg5nDoQ1pu8i3bZfx0l1FRzviIhFHWA+U9HKZHTUeo09iE56YuKZ+A9pJtP7LXaXdadSx3bJhJbLvrT65QmZ5MK6VJBqjz3mlka7UzJ+oG7mYYtVSeYdw1ndwFTOEwCkrEuKh4ES3xbGIMafpLftrx91dw==
  template:
    metadata:
      creationTimestamp: null
      name: rabbitmq-secret
      namespace: image-converter
    type: Opaque
