apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - sealed-secret.yaml

# images:
#   - name: shinyubin/image-converter-api
#     newTag: latest

namespace: image-converter
