---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: websocket-secret
  namespace: image-converter
spec:
  encryptedData:
    REDIS_URL: AgBZut8heo8J/kPaOGv+6uA3RYMIWtwDmU6iX/x5OSSMibLopyTfGe1ZBKH2CUm3GI3DvLOCEV3NHZB8Rt+2mouH441W/QVdTsQhnXFk2ceX0a5uLKkLNUSH6Pt5Md2yFVzW+b863XHDCOWfYhRHDxNogDBPVmLLZxO6q5AeEaRQHKn5leDaFC+BXxgiqXqHad2YchJBFQ7fnvXLn4cqi45Wq441mYH/X7YX6DXRCVj8fKoKJNH9ijwAiW2jgTTjS6uX8eXjI146apv7vTMQfB0D4/Ralo7+yZQ0IyfezvwN/hV/06UjTz4EH6t0z+AhCwmK6O7noC9o1/FLxmh4zRTF+MtizmksUPrW+unoFmJYFvgOC0O2fe1Ww3eyN+Jt/MahmftQz5cwkUkDcBqtpZfMouX0vyWGq7R9pcyosISjVNJgxaEcSgF86Uo+baqeA2MlmSEEISZ8SD7YdtUSn0gXsJ3mmDqeXsnDfcxKYOOznGpeiVGhA1jB8/WtS3elvwMOslcpAQI6Jt2H3uuijzR/tzz02HslpvlXuQUvHSlU0QD+ZoeQiI1KXX9AyF25XjRcn1CYyQAona/Rg13zKgs0KzVdePGaATtP/f2zFxympK++A/dBpZE0ixMe5osVEIB/kWoWXDhA26Q7NYhqyjN+sopnKO0FJtfy5bPu9wd8FLnxNpu9pxm/zRf2tm3j8ZakznBsRFbRNkm/PZHBhNLOAy2AFwDd8glxMS7odZ69PDDyzXrc
  template:
    metadata:
      creationTimestamp: null
      name: websocket-secret
      namespace: image-converter
    type: Opaque
