---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: websocket-secret
  namespace: image-converter
spec:
  encryptedData:
    REDIS_URL: AgCaAR9oDSIAofo5Uu6LAX00sEJBTL5S4AOep+2URkBIeluhZNv25IurNUMAgIW0dCgehbkJb+AdKQeqWrxQZTA3Nutr5xY11oyrJtKFYtf9ZAr3bjJthnOw4S4EZEax4jLTf8buCIb4qGfLV2EisxpmaL/au5591oCBMNdXAM46jBawdMeYlDxBQ/Ls4GK0+PrwAPADrdVh+ZXRzys4F/gz1SWmY9Ek5PAycyovbJh99lNaSFYfhhURGG1BHUfWsSWEjR+aiD4/VyA9lWhbpMizSYbd7YKXnJWi77n5J3cAAAtd+XmvLqJNn6jzhUfQGI+BcHGQgXi2xyodU8BWII8GXzZild40gEKSAcPw2nu3dQARdCxBPKmliuyzK8ERdLe/eQdaaO23epoJlPRUHtws0lPo5AzfBkyp0eWiRDZCUEFvSpwYBbiLqPjEz6+kjLl+iWrejClw6/mwQMGvu3qBB9GqQQKaV1XhcT4m/x2TBVn43bP0Ut67ySPkpDf5+5/AyP0dl+Ckq/Sdl5WcQK3OKHG4i2bJ34WK3jasIsKwppt8JDULPvc/OedYBcOn/tL6+z0PWNzTE12/rqfEWMF2UTB6npMwbTdNZMq0IIVXSBgP+ub1Q1j2sHJKkF550cvigUbWPxcynV1rQgnlWAT2wkMy1jlDABBZwyfiK85spjqOC1yayfqgvyDF9A6n3By/zerbiYP6U3IYlLO3Vmvd2a9LEoeoE96f8F32t5wUoWOj40on
  template:
    metadata:
      creationTimestamp: null
      name: websocket-secret
      namespace: image-converter
    type: Opaque
