---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: websocket-secret
  namespace: image-converter
spec:
  encryptedData:
    REDIS_URL: AgCYlC1KfjEroR8PF7GEnQGpIHPTMT2MWtRxkYrOTFXU9bJ0D45D71+SBhKb9PBeff2kcZBRNNjUmasck9Lsatlr3piE6kf6uhPaWyxrQWuHtldhbVaRGfd0IetPO0ghxwZL++Hm605QCO064u2kj25zxNm2k9t7OgkrGzbzA1byH2KF5H5tzMXZbAQcj+fwFGqhQ1uSVdwMfqOYzguC0qYRIPzJuRWNX9UbJblV06JkDa/qlS/TRxVk28W7QEvcFwbuzuv90WZesm5ylKqhnmihyT9tVaHUCtq/CNd3vKgsyzqt8qBtnN30Ew3ozk+iswUIN1vtKwApSD1zfj4onsyPWOPPfqdNI4HxO1HvUb3EPY6FPzXtpT0E2taLUDuMldlImGp22zg4aUyK7Mh6LY36J8QJuvM3tXqoeRKI2seUJMsjEs8aG/n0VxFOOWiyFk7oQ1SaqkEzoTUdMFq5OWPd2vPrPS+gN2O6PZnMtjuqSdbRJbppIaTWZip5wKbBDK5D+9iqDq9SvTBs3v4oZhHfUz2cqwKFKWs/8JAx61GhZ/1oUPHNmSfhOn2M9bjiYT8iFsnqotFcJtycaLzZjtiu7mddxxInln6va34GXp4lMjRAE/QKG+Fin0Y2j5IhDadee8rUimMDOm2WgWisiFvm99ZOWOLPvDiVIZJeZKwBqvq5KrZv3TAlWqb2599GCGt9nPmH1pA67ye46Y0NA+66weJNf/WGOCgQYKA+wQgx91htVoNx
  template:
    metadata:
      creationTimestamp: null
      name: websocket-secret
      namespace: image-converter
    type: Opaque
