---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: websocket-secret
  namespace: image-converter
spec:
  encryptedData:
    REDIS_URL: AgBgTaGX9MwncixWjoFxlt+4tKsT4iycLfzLNKFaTJx/I/btMqdr1h2SgTYJS58okNif/5BBHG2lOouiIg9BeN1M3Yy6EfRawlnfLInzKxFVw6ju4MIz+5PCcthGre0xVWbojPAvjsUvbzix19MgmEFsKEEpZVa2JaXK2mhlZRKf90q6JnerxbIQ1V5EIkdpaAaoMabUln4OdpfpdlssbpzodeSiF/nzVUmv4+17OEP7oqLZ2VcivzN8NJO6nuuH1X9M+jx9KWBwLKrqQMqV2VG0ICZxxLNmUFNCFkBAl6npB1jx5mfpqU+siFsxjoiFUuP03r0b9Q4tNPVc+LZ38/FiMYsPP7F7Av1dMtAuhxbqMXGFL8VhOSekLBz8LkBDpho3y93jQ+XvTV+HO5UFJnBU/LIjw9vKFf1xViFRPev5P5HRiFU8XlPOIe5u/i4kfnFV68Bf7EM3hiUNNxFmpUJ4hIGj7OzQDjL6URS3ZtKdUAGmGb5t+ntkAcd8aB/k9PYcjwO4XEonLoJ9v0455G7MWnWLC1xOgV1iXTKYct90Xdb1FWxWJw/yUV4sFDArAwHfFzjYmBPXkUjdMX7IA0zBfWAn7xcb/WnefNXjcn58SmPezhe6/me5dNpxOP17hwWL33AUZvR8kBGFIwqVvu2e9RPr0RxoKb8VfWmRQyTF5NJeQvf9kky5wPUgxsGHqxh463lm88h26wEWWp2CEmtEZOFIdN+oxffPbFZ12Qgx+B0+9+xp
  template:
    metadata:
      creationTimestamp: null
      name: websocket-secret
      namespace: image-converter
    type: Opaque
