---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: worker-secret
  namespace: image-converter
spec:
  encryptedData:
    AMQP_URL: AgCX8qSk6H3hkElmSN9DefAo6DHsRnLukK4jsyK+82Ha6ZQcQ/fkEWgMzve2ME/x3Et/1as7kNhn2jC6l/w8x8YRBVTAl34Yp0V1VELFjvgvcM77KnA6EjMwEqdemwlThn99jG9hIFCltCHuIkVSc+D/npswrUjlA8fFyCiRytHMOGec3rGoaDrYFqhc7JzepXhLI4i8fKWrPRyisTgkgyZfCTqhTz8UUMRRYhEzN6yAVcpUIDfBZLCAS/yP0VGduRcuzsHiJHgz557oNbq3uxcZMVEPZecQAVPf/zs8QMAcK4FEUppBzp/ge+vGbVVY97lslnHag/clHZW/eymVTl0R8lBkqqJaLqfBfDp1DNuOj9Y5YZsL1mpIhQZTQYx+i815wjsluDoz3M8hoJ+Z53DaIqiwfK76arafRiryZkwp5PIXFDW9N9dmfA4CFwwY+orq0g5XKLTm6x3uayNrFiV7KYc/MgofDE6+lpmaemzPMaHpghW1o/T1ONnq1IvH6i8xcAbGKgX2xYzKgfPDQFG9ZYAZ6j9wc2XLWP8ppoLVgkp4egKW14asOKIhRW/4qb2tJeAB9+9kkv6SyzsEoB6ho/0wpDYt21Wjf9NZl6S2YBeAZNUVusdS+Bgn/E+1QuagNahhqrz6eR3t/b6dogTYhl8LI6ipluBSCNfS1QtmktxTZC7OV8MmNNAUmYMw1rMyJE08YaEa9yZrbSL6c2ra4K3TkHfNxrs0WtU0/Z3v7w==
    REDIS_PASSWORD: AgASY2cESphVHhDmGvPnYKt2YKsVAQj1B0cIKpGlXxz0E26dgb98UpaFMG8TN17W1OudWv9aGHoDH1KIIlUG7fhZcEX0bGFMKHQ7GlzVMY6P1Cxhn6QlzA/1wjzVPNsBDRcMjAwzPU50m0klaF4t1cmF9FCjvHpmiC7AhQwGB1zZ+pirApjIvQTqO9ried9QTv/fuWyu1SRZWK48GyQWFSxKXmfNf7rGDGRWdPpcCruTlxkcw2X4k4yDS7mZiWhNSl1QZNdK8u+89i2LgzmYpnCpUCtpgNLLu33RImGDzIckwNnGmk5mKu6Sm+bypAXZ1Z2KQPp6jJIglFIgll1Y95FzViJ/RaQhodSfqRG4oPEgZcTVzcVbsXmzqH+Gu0m0AQurktuOb5cf2AnKSWNMCWnZYkcPlQL/dzXcsmTWWs+uoipvv3buLyZ8ig2w+KHIylJqf7k4Qy2zZsnrexYcJXRQUAgb3/Zpu/hZ+kdSgS46QJKC1jM2JlxMlQMUZ3WCT7EjWpQV+iDX4Vy9EWugiFxLyjwudTEi5IwRVaPG4iUu6S36edOGatwhwkER7o/3dFjp0VdbtvkVB45O67Y1+Gk2+yrAekyQ2dpYsbh1Ai6e4+EZpwBIkjsdNz+EDKcZeK5ssjJeWsD53llBkOwIoUm33IdSwiGLqzQ7kcO9O1IvwhMaSjrupPFDQMkSJ3LK4kIIDi52KQ==
  template:
    metadata:
      creationTimestamp: null
      name: worker-secret
      namespace: image-converter
    type: Opaque
