---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: worker-secret
  namespace: image-converter
spec:
  encryptedData:
    AMQP_URL: AgBtBmdwkbpK7lc51dBW7Mt6gi4zFYdvTZ6z+/s8x7t93sb9jNaDSa6+TRgDsb+dYooD9Ce6nu3QGG0JJtLyUTYUoim7jVLs1Uzuu31y1EuyGetQKeJqCvnuz9Z7Byu0WyqHxlo2lToatzFl5SEIQSG+BgOg6/HR/gm1U0DTFvkhJS7AyhuMqqlrO9oi/JPKoP7BXSGp06YYFa8HDCBIkWa+dIupZd42vPS6VZUgjM+fhjxrq2o9KV4fmhvzMY6SUPhS3VTJ4UMIgZSLKU1Cm5zQ0xoIDD1luR5EL4Nj9R8cgLuiEN3Nf5SZcMyMc5DGTTtBVu6Yk+IZW75PjLOLyraaqmAV4C+HITy32IBVzv4b69jzyTTY8UnavEWUkKH7gD4W7973oVvkHBeYBetfwNzMe7Je7WTWwhmuMW0VUHnsu4O4q3Q10UH8ou1cHidXr3cEGRikmwyMtx2L49JyWmAKkWFuOL1vitho3uwDjVN0WYrvFBWYGGkSnyJ9qI1vbOaQs360ycnAzD9N3oG7nzT5+H6IYdfIIdSPCe47TpaXaRc1QOpa9vqV7CwcE9o/NV4OXBJ3Za3FEqHlOCP9FFBqh5IiqOoEO3IviNiPaySjDHhsBQsXzYv+M05AE2lwz1lzFlz/KdR/1X7+xHew+CU76meYXk2k6EjaCdP5miWFp05p03ZFq51FbUbWaGOFI4rqErOjnztrAIKuVOQTI+jafi0T67azxzRIHumWvp0tiw==
    REDIS_PASSWORD: AgA3iy+GyYAKyQEmNmhJKFz90N3RwF/6FuNiSb3FnO/uDURjP2rnYUE+VpVXtGSraV32zj0M8XnXUrgTGQvv2Wr8ZvRx9DUuArrB2Rj/6t7khqdYfF21uo/jBOLvkIlI2AIIP7OLdruFSyWgNvGmQ/s2M61GobplaCt/XgYSFeGGCxe7cR5SJAPQNuqOnurH+3Dk+WdxWm3jdHdmfvjAsF6e4z0OZ6f8PVkNjOboJ7kQLdUs5gMnuEdrtMPu1jSeZx/dDk7KL61AhkxlIZrY6tSRv3rqz4lzeWOQzu3p8tnHZDsvMPGoJQozoub1uZvtHQyZoDzQsYzX6SEQ4XZ7CzAsQvlvhzsrhCfCtNwZFBJEDySJHbdiqaCjMaXRzmwbFx/wZs5Xy5itIRnQfQePpyeNGA1QUkFH1LDUqmIvfryf+rGWXK5Xk4Q3kVZ6JH2lcvjhzVJKQlx0IWSiDA+hkK7SdZuGiGdCw2cu3FYolDQH1GkOt76tqgMtp6IscoSYkra3A1oe1xaHf0zEZsjjybPh+OSVHqFEYQkQuHNk2DrKyozz53HdAdmFWAgBPf7HAwVqSJ8rvf5vbDfJFmI8RQ5Xze4SlfPcg9hsNkBreLvahq0XUGz9WyXzLIzfeGUSVxh+IVtH5/ZUx/i1fqdLdgd36zAjm3tq/CrVdvhzOi0Hjs2TU/baThZ7yJRTHt7etvUrOZFXfA==
  template:
    metadata:
      creationTimestamp: null
      name: worker-secret
      namespace: image-converter
    type: Opaque
